# Написать программу на языке Prolog для вычисления суммы
# элементов списка. На вход подаётся целочисленный массив.
# На выходе - сумма элементов массива.


sumElements([], 0).
sumElements([H|T], Sum) :- 
    sumElements(T, Sum1), Sum is Sum1 + H.

?- sumElements([1,2,3,4,5,6,7,8,9,10], X),
    
    write('Список:'), 
    writeln([1,2,3,4,5,6,7,8,9,10]),
    write('Суммы элементов списка:'), 
    write(X).
